apiVersion: apps/v1 
kind: Deployment
metadata:
  name: database
  namespace: default
  labels:
    app: database
spec:
  selector:
    matchLabels:
      app: database
  replicas: 2
  template:
    metadata:
      labels:
        app: database
    spec:
      containers:
      - name: postgres-db
        image: postgres:14
        resources:
          limits:
            memory: "200Mi"
            cpu: "200m"
          requests:
            memory: "200Mi"
            cpu: "200m" 
        ports:
        - containerPort: 6338
        env:

        - name: POSTGRES_DB
          value: railway

        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
               name: db-credentials
               key: user

        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
               name: db-credentials
               key: password
        
        volumeMounts:
            - name: postgres-volume-mount
              mountPath: /var/lib/postgresql/data

      volumes:
        - name: postgres-volume-mount
          persistentVolumeClaim:
            claimName: database-pvc
---

apiVersion: v1
kind: Service
metadata:
  name: database-service
  namespace: default
  labels:
    app: database
spec:
  type: NodePort
  ports:
   - port: 6338
  selector:
   app: database
