kind: PersistentVolume
apiVersion: v1
metadata:
  name: database-pv
  labels:
    type: local
    app: database
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/mnt/data"


---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: database-pvc
  labels:
    app: database
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
